<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poetsen+One&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./assets/css/passwordIncorrect.css">
    <link rel="icon" type="image/icon" href="assets/img/noteNestIcon">
    <title>NoteNest | Incorrect Password</title>
</head>

<body>
    <div class="container">
        <h1 class="heading">Oops! Incorrect Password 😬</h1>
        <h2 class="subheading">Don't worry, Try Again Or Reset Your Password.</h2>
    </div>
</body>

</html>