<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    <meta charset="utf-8">
    <link rel="icon" type="image/icon" href="assets/img/noteNestIcon">
    <title>NoteNest | Login - Signup</title>
    <link rel="stylesheet" href="./assets/css/signupAndLoginPage.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
    <div class="wrapper">
        <div class="title-text">
            <div class="title login">
                Login Now!
            </div>
            <div class="title signup">
                Signup Now!
            </div>
        </div>
        <div class="form-container">
            <div class="slide-controls">
                <input type="radio" name="slide" id="login" checked>
                <input type="radio" name="slide" id="signup">
                <label for="login" class="slide login">Login</label>
                <label for="signup" class="slide signup">SignUp</label>
                <div class="slider-tab"></div>
            </div>
            <div class="form-inner">
                <form id="loginForm" class="login" method="post">
                    <div class="field">
                        <input type="text" id="userAccount" name="userAccount" placeholder="Account" required>
                    </div>
                    <div class="field">
                        <input type="password" id="userPassword" name="userPassword" placeholder="Password" required>
                    </div>
                    <div class="pass-link">
                        <a href="./forgetPassword.html">Reset password?</a>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="Login">
                    </div>
                    <div class="signup-link">
                        Don't Have Account? <a href="">Create A New</a>
                    </div>
                </form>
                <form action="users/registerUser" class="signup" method="post">
                    <div class="field">
                        <input type="text" name="userName" placeholder="User Name" required>
                    </div>
                    <div class="field">
                        <input type="text" name="userEmail" placeholder="Email Address" required>
                    </div>
                    <div class="field">
                        <input type="password" name="userPassword" placeholder="Password" required>
                    </div>
                    <div class="field btn">
                        <div class="btn-layer"></div>
                        <input type="submit" value="SignUp">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script src="./assets/js/loginPage.js"></script>
</body>

</html>