{
  "name": "note-nest",
  "version": "1.0.0",
  "description": "It is Note Taking Application ",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index"
  },
  "author": "Akshandra Singh",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.3.2",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "note-nest": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
